<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		/* .yellow{
			background-color:yellow;
			border-width:1px;
			border-color:green;
			 border-style:solid;
		} */
		..yellow{
    background-color:yellow;
    border-width:1px;
    border-color:green;
    border-style:solid; /* Add this line */
}
.red{
    background-color:red;
    border-width:1px;
    border-color:black;
    border-style:solid; /* Add this line */
}
.green{
    background-color:green;
    border-width:1px;
    border-color:yellow;
    border-style:solid; /* Add this line */
}
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>
	<p id="yellow">Para1</p>
	<p id="red">Para2</p>
	<p id="green">Para3</p>

</body>

</html>
